{
  "name": "MUSIC-PRO",
  "version": "1.0.0",
  "description": "",
  "main": "shard.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tetracyl/erela.js": "^1.5.1",
    "@top-gg/sdk": "^3.1.1",
    "ascii-table": "0.0.9",
    "byte-size": "^7.0.1",
    "cpu-stat": "^2.0.1",
    "delay": "^5.0.0",
    "discord.js": "^12.5.3",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "lyrics-finder": "^21.7.0",
    "mongoose": "^5.12.7",
    "ms": "^2.1.3",
    "music-progress-bar": "^1.0.4",
    "os-utils": "0.0.14",
    "quickmongo": "^3.0.2",
    "radio-browser": "^2.1.7",
    "spotify-url-info": "^2.2.0",
    "systeminformation": "^5.6.12"
  }
}
